MONGO_URI=mongodb+srv://rahulkagarwal2002:hyMFpYfJvse6BHXE@cluster0.bqydz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000

CLOUDINARY_CLOUD_NAME=dqzmaqk30
CLOUDINARY_API_KEY=725862667818933
CLOUDINARY_API_SECRET=lY1EKArzN3AAuOKYiF1fE7fmHEE